//////////////////////////////////////////////////////////////////////////////////

module comparator_tb;

reg [3:0] a, b;
wire a_greater_b, a_less_b, a_equal_b;

comparator uut (
    .a(a),
    .b(b),
    .a_greater_b(a_greater_b),
    .a_less_b(a_less_b),
    .a_equal_b(a_equal_b)
);

initial begin
 $monitor("Time=%0t | a=%b (%0d) | b=%b (%0d) | a>b=%b a==b=%b a<b=%b",
          $time, a, a, b, b, a_greater_b, a_equal_b, a_less_b);

 a = 4'b0000; b = 4'b0000; #10;
 a = 4'b1000; b = 4'b0100; #10;
 a = 4'b0011; b = 4'b0101; #10;
 a = 4'b1111; b = 4'b1111; #10;
 a = 4'b0110; b = 4'b0111; #10;
 a = 4'b1010; b = 4'b1010; #10;

 $stop;
end

endmodule

//////////////////////////////////////////////////////////////////////////////////
