`timescale 1ns / 1ps

//////////////////////////////////////////////////////////////////////////////////

module comparator(
    input  [3:0] a, b,
    output reg a_greater_b, a_less_b, a_equal_b
);

always @(*) begin
    if (a > b) begin
        a_greater_b = 1;
        a_less_b    = 0;
        a_equal_b   = 0;
    end
    else if (a < b) begin
        a_greater_b = 0;
        a_less_b    = 1;
        a_equal_b   = 0;
    end
    else begin   // a == b
        a_greater_b = 0;
        a_less_b    = 0;
        a_equal_b   = 1;
    end
end

endmodule

//////////////////////////////////////////////////////////////////////////////////
